(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-30T20:35:51Z")
 (DESIGN "CapSenseDesign_freeRTOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSenseDesign_freeRTOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DEBUG_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_20 \\PWM_Red\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Red\:TCPWM\\.line_compl LED_R\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_mxs40_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:rx\(0\)\\.fb \\DEBUG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DEBUG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:SCB\\.interrupt \\DEBUG_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)\\.pad_out \\DEBUG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:SCB\\.uart_tx \\DEBUG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)\\.pad_out \\DEBUG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)_PAD\\ \\DEBUG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:rx\(0\)_PAD\\ \\DEBUG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
