--
--	Conversion of CapSenseDesign_freeRTOS.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 30 22:35:36 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL Net_315 : bit;
SIGNAL tmpFB_0__LED_R_net_0 : bit;
SIGNAL tmpIO_0__LED_R_net_0 : bit;
TERMINAL tmpSIOVREF__LED_R_net_0 : bit;
SIGNAL \DEBUG_UART:Net_847\ : bit;
SIGNAL \DEBUG_UART:clock_wire\ : bit;
SIGNAL \DEBUG_UART:Net_22\ : bit;
SIGNAL \DEBUG_UART:Net_23\ : bit;
SIGNAL \DEBUG_UART:tx_wire\ : bit;
SIGNAL \DEBUG_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DEBUG_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DEBUG_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \DEBUG_UART:Net_1172\ : bit;
SIGNAL \DEBUG_UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \DEBUG_UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \DEBUG_UART:rx_wire\ : bit;
SIGNAL \DEBUG_UART:cts_wire\ : bit;
SIGNAL \DEBUG_UART:intr_wire\ : bit;
SIGNAL \DEBUG_UART:rts_wire\ : bit;
SIGNAL \DEBUG_UART:tx_en_wire\ : bit;
SIGNAL \DEBUG_UART:Net_145\ : bit;
SIGNAL \DEBUG_UART:Net_146\ : bit;
SIGNAL \DEBUG_UART:Net_154\ : bit;
SIGNAL \DEBUG_UART:Net_155_3\ : bit;
SIGNAL \DEBUG_UART:Net_155_2\ : bit;
SIGNAL \DEBUG_UART:Net_155_1\ : bit;
SIGNAL \DEBUG_UART:Net_155_0\ : bit;
SIGNAL \DEBUG_UART:Net_156\ : bit;
SIGNAL \DEBUG_UART:Net_157\ : bit;
SIGNAL Net_285 : bit;
SIGNAL Net_284 : bit;
SIGNAL \DEBUG_UART:Net_161\ : bit;
SIGNAL Net_282 : bit;
SIGNAL Net_281 : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_288 : bit;
SIGNAL Net_280 : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:Net_314\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_1__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_1__Rx_net_0\ : bit;
TERMINAL \CapSense:Net_13_1\ : bit;
TERMINAL \CapSense:Net_13_0\ : bit;
SIGNAL \CapSense:tmpIO_1__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_1__Rx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Rx_net_0\ : bit;
SIGNAL \CapSense:Net_589\ : bit;
SIGNAL \CapSense:tmpFB_0__CintB_net_0\ : bit;
TERMINAL \CapSense:Net_615\ : bit;
SIGNAL \CapSense:tmpIO_0__CintB_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_82\ : bit;
SIGNAL \CapSense:tmpIO_0__CintA_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_606\ : bit;
SIGNAL \CapSense:Net_45\ : bit;
SIGNAL \CapSense:Net_46\ : bit;
SIGNAL \CapSense:Net_47\ : bit;
SIGNAL \CapSense:Net_48\ : bit;
TERMINAL \CapSense:Net_866\ : bit;
SIGNAL \CapSense:Net_636\ : bit;
SIGNAL \CapSense:Net_637\ : bit;
SIGNAL \CapSense:Net_638\ : bit;
SIGNAL \CapSense:Net_639\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
TERMINAL \CapSense:Net_34\ : bit;
SIGNAL \CapSense:Net_44\ : bit;
TERMINAL \CapSense:Net_616\ : bit;
SIGNAL \CapSense:Net_608\ : bit;
SIGNAL \CapSense:Net_610\ : bit;
SIGNAL \CapSense:Net_611\ : bit;
TERMINAL \CapSense:Net_847_4\ : bit;
TERMINAL \CapSense:Net_847_3\ : bit;
TERMINAL \CapSense:Net_847_2\ : bit;
TERMINAL \CapSense:Net_847_1\ : bit;
TERMINAL \CapSense:Net_847_0\ : bit;
TERMINAL \CapSense:Net_848\ : bit;
TERMINAL \CapSense:Net_273\ : bit;
TERMINAL \CapSense:Net_324\ : bit;
TERMINAL \CapSense:Net_846\ : bit;
TERMINAL \CapSense:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense:dedicated_io_bus_0\ : bit;
TERMINAL \CapSense:Net_850\ : bit;
SIGNAL \CapSense:Net_813\ : bit;
SIGNAL \CapSense:Net_814\ : bit;
SIGNAL \CapSense:Net_815\ : bit;
SIGNAL \CapSense:Net_845\ : bit;
SIGNAL \CapSense:Net_817\ : bit;
SIGNAL \CapSense:Net_818\ : bit;
SIGNAL \CapSense:Net_819\ : bit;
SIGNAL \CapSense:Net_828_15\ : bit;
SIGNAL \CapSense:Net_828_14\ : bit;
SIGNAL \CapSense:Net_828_13\ : bit;
SIGNAL \CapSense:Net_828_12\ : bit;
SIGNAL \CapSense:Net_828_11\ : bit;
SIGNAL \CapSense:Net_828_10\ : bit;
SIGNAL \CapSense:Net_828_9\ : bit;
SIGNAL \CapSense:Net_828_8\ : bit;
SIGNAL \CapSense:Net_828_7\ : bit;
SIGNAL \CapSense:Net_828_6\ : bit;
SIGNAL \CapSense:Net_828_5\ : bit;
SIGNAL \CapSense:Net_828_4\ : bit;
SIGNAL \CapSense:Net_828_3\ : bit;
SIGNAL \CapSense:Net_828_2\ : bit;
SIGNAL \CapSense:Net_828_1\ : bit;
SIGNAL \CapSense:Net_828_0\ : bit;
SIGNAL \CapSense:Net_851\ : bit;
SIGNAL \CapSense:Net_821\ : bit;
SIGNAL \CapSense:Net_822\ : bit;
SIGNAL \CapSense:Net_849\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Tx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Tx_net_0\ : bit;
SIGNAL Net_211 : bit;
SIGNAL \PWM_Red:swap\ : bit;
SIGNAL \PWM_Red:count\ : bit;
SIGNAL \PWM_Red:reload\ : bit;
SIGNAL \PWM_Red:kill\ : bit;
SIGNAL \PWM_Red:start\ : bit;
SIGNAL Net_337 : bit;
SIGNAL Net_338 : bit;
SIGNAL Net_336 : bit;
SIGNAL Net_339 : bit;
SIGNAL Net_335 : bit;
SIGNAL tmpFB_0__LED_B_net_0 : bit;
SIGNAL tmpIO_0__LED_B_net_0 : bit;
TERMINAL Net_1840 : bit;
TERMINAL tmpSIOVREF__LED_B_net_0 : bit;
SIGNAL tmpFB_0__LED_G_net_0 : bit;
SIGNAL tmpIO_0__LED_G_net_0 : bit;
TERMINAL Net_1841 : bit;
TERMINAL tmpSIOVREF__LED_G_net_0 : bit;
TERMINAL Net_1829 : bit;
TERMINAL Net_1832 : bit;
TERMINAL Net_1834 : bit;
TERMINAL Net_1837 : bit;
SIGNAL Net_344 : bit;
SIGNAL Net_343 : bit;
SIGNAL Net_345 : bit;
SIGNAL \BLE_1:Net_1\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

LED_R:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5e439abd-50ec-47ba-8a9d-5f362934f958",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"1",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_315,
		fb=>(tmpFB_0__LED_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_R_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__LED_R_net_0));
\DEBUG_UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DEBUG_UART:Net_847\,
		dig_domain_out=>open);
\DEBUG_UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\DEBUG_UART:tx_wire\,
		fb=>(\DEBUG_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DEBUG_UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\DEBUG_UART:tmpSIOVREF__tx_net_0\));
\DEBUG_UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\DEBUG_UART:Net_1172\,
		analog=>(open),
		io=>(\DEBUG_UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\DEBUG_UART:tmpSIOVREF__rx_net_0\));
\DEBUG_UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\DEBUG_UART:intr_wire\);
\DEBUG_UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\DEBUG_UART:Net_847\,
		uart_rx=>\DEBUG_UART:Net_1172\,
		uart_tx=>\DEBUG_UART:tx_wire\,
		uart_rts=>\DEBUG_UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\DEBUG_UART:tx_en_wire\,
		i2c_scl=>\DEBUG_UART:Net_145\,
		i2c_sda=>\DEBUG_UART:Net_146\,
		spi_clk_m=>\DEBUG_UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\DEBUG_UART:Net_155_3\, \DEBUG_UART:Net_155_2\, \DEBUG_UART:Net_155_1\, \DEBUG_UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\DEBUG_UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\DEBUG_UART:Net_157\,
		interrupt=>\DEBUG_UART:intr_wire\,
		tr_tx_req=>Net_285,
		tr_rx_req=>Net_284,
		tr_i2c_scl_filtered=>\DEBUG_UART:Net_161\);
\CapSense:Cmod\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"94d28ee0-9d93-4376-b8d6-09b8d2c1a3d1/4db2e9d3-9f70-4f4e-a919-7eefada41863",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_314\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\));
\CapSense:Rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>2,
		sio_grp_cnt=>0,
		id=>"94d28ee0-9d93-4376-b8d6-09b8d2c1a3d1/77fd7f86-2082-41fa-a471-914d5f07502d",
		drive_mode=>"0,0",
		ibuf_enabled=>"0,0",
		init_dr_st=>"1,1",
		input_sync=>"0,0",
		intr_mode=>"0,0",
		io_voltage=>",",
		output_conn=>"0,0",
		oe_conn=>"0,0",
		output_sync=>"0,0",
		oe_sync=>"0,0",
		drive_strength=>"0,0",
		max_frequency=>"100,100",
		output_current_cap=>"8,8",
		i2c_mode=>"0,0",
		pin_aliases=>"Button0_Rx0,Button1_Rx0",
		pin_mode=>"A,A",
		slew_rate=>"0,0",
		vtrip=>"0,0",
		use_annotation=>"0,0",
		hotswap_needed=>"0,0")
	PORT MAP(oe=>(one, one),
		y=>(zero, zero),
		fb=>(\CapSense:tmpFB_1__Rx_net_1\, \CapSense:tmpFB_1__Rx_net_0\),
		analog=>(\CapSense:Net_13_1\, \CapSense:Net_13_0\),
		io=>(\CapSense:tmpIO_1__Rx_net_1\, \CapSense:tmpIO_1__Rx_net_0\),
		annotation=>(open, open),
		siovref=>(\CapSense:tmpSIOVREF__Rx_net_0\));
\CapSense:CintB\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"94d28ee0-9d93-4376-b8d6-09b8d2c1a3d1/dbc12ae1-a607-4701-99cc-6261716a9147",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintB_net_0\),
		analog=>\CapSense:Net_615\,
		io=>(\CapSense:tmpIO_0__CintB_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__CintB_net_0\));
\CapSense:CintA\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"94d28ee0-9d93-4376-b8d6-09b8d2c1a3d1/2605f567-73b7-435d-b3b9-174766b96934",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintA_net_0\),
		analog=>\CapSense:Net_82\,
		io=>(\CapSense:tmpIO_0__CintA_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__CintA_net_0\));
\CapSense:IDACMod\:cy_mxs40_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense:Net_606\,
		dsi_idac_leg1_en=>zero,
		dsi_idac_leg2_en=>zero,
		dsi_idac_leg3_en=>zero,
		dsi_idac_pol=>zero);
\CapSense:IDACComp\:cy_mxs40_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\CapSense:Net_866\,
		dsi_idac_leg1_en=>zero,
		dsi_idac_leg2_en=>zero,
		dsi_idac_leg3_en=>zero,
		dsi_idac_pol=>zero);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_34\);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_314\,
		signal2=>\CapSense:Net_616\);
\CapSense:CSD\:cy_mxs40_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		rx_count=>2,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		is_cmod_charge=>'1',
		is_capsense=>'1',
		sense_as_shield=>'0',
		shield_as_sense=>'0')
	PORT MAP(sense=>(\CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\, \CapSense:Net_847_1\,
			\CapSense:Net_847_0\),
		rx=>(\CapSense:Net_13_1\, \CapSense:Net_13_0\),
		tx=>\CapSense:Net_848\,
		shield=>\CapSense:Net_273\,
		adc_channel=>\CapSense:Net_324\,
		amuxa=>\CapSense:Net_606\,
		amuxb=>\CapSense:Net_846\,
		csh=>\CapSense:Net_615\,
		cmod=>\CapSense:Net_82\,
		shield_pad=>\CapSense:Net_616\,
		dedicated_io=>(\CapSense:dedicated_io_bus_1\, \CapSense:dedicated_io_bus_0\),
		vref_ext=>\CapSense:Net_34\,
		vref_pass=>\CapSense:Net_850\,
		dsi_sense_out=>\CapSense:Net_813\,
		dsi_sample_out=>\CapSense:Net_814\,
		dsi_sense_in=>zero,
		dsi_sample_in=>zero,
		dsi_csh_tank=>\CapSense:Net_815\,
		dsi_cmod=>\CapSense:Net_845\,
		dsi_hscmp=>\CapSense:Net_817\,
		dsi_start=>zero,
		dsi_sampling=>\CapSense:Net_818\,
		dsi_adc_on=>\CapSense:Net_819\,
		dsi_count=>(\CapSense:Net_828_15\, \CapSense:Net_828_14\, \CapSense:Net_828_13\, \CapSense:Net_828_12\,
			\CapSense:Net_828_11\, \CapSense:Net_828_10\, \CapSense:Net_828_9\, \CapSense:Net_828_8\,
			\CapSense:Net_828_7\, \CapSense:Net_828_6\, \CapSense:Net_828_5\, \CapSense:Net_828_4\,
			\CapSense:Net_828_3\, \CapSense:Net_828_2\, \CapSense:Net_828_1\, \CapSense:Net_828_0\),
		dsi_count_val_sel=>zero,
		csd_tx=>\CapSense:Net_821\,
		csd_tx_n=>\CapSense:Net_822\,
		clock=>\CapSense:Net_611\,
		interrupt=>\CapSense:Net_849\,
		tr_adc_done=>open);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"94d28ee0-9d93-4376-b8d6-09b8d2c1a3d1/8273f0d6-caef-4cc7-ad3c-09656b78e2cb",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_611\,
		dig_domain_out=>open);
\CapSense:Sns\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>5,
		sio_grp_cnt=>0,
		id=>"94d28ee0-9d93-4376-b8d6-09b8d2c1a3d1/0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"0,0,0,0,0",
		ibuf_enabled=>"0,0,0,0,0",
		init_dr_st=>"1,1,1,1,1",
		input_sync=>"0,0,0,0,0",
		intr_mode=>"0,0,0,0,0",
		io_voltage=>",,,,",
		output_conn=>"0,0,0,0,0",
		oe_conn=>"0,0,0,0,0",
		output_sync=>"0,0,0,0,0",
		oe_sync=>"0,0,0,0,0",
		drive_strength=>"0,0,0,0,0",
		max_frequency=>"100,100,100,100,100",
		output_current_cap=>"8,8,8,8,8",
		i2c_mode=>"0,0,0,0,0",
		pin_aliases=>"LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2,LinearSlider0_Sns3,LinearSlider0_Sns4",
		pin_mode=>"A,A,A,A,A",
		slew_rate=>"0,0,0,0,0",
		vtrip=>"0,0,0,0,0",
		use_annotation=>"0,0,0,0,0",
		hotswap_needed=>"0,0,0,0,0")
	PORT MAP(oe=>(one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\CapSense:tmpFB_4__Sns_net_4\, \CapSense:tmpFB_4__Sns_net_3\, \CapSense:tmpFB_4__Sns_net_2\, \CapSense:tmpFB_4__Sns_net_1\,
			\CapSense:tmpFB_4__Sns_net_0\),
		analog=>(\CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\, \CapSense:Net_847_1\,
			\CapSense:Net_847_0\),
		io=>(\CapSense:tmpIO_4__Sns_net_4\, \CapSense:tmpIO_4__Sns_net_3\, \CapSense:tmpIO_4__Sns_net_2\, \CapSense:tmpIO_4__Sns_net_1\,
			\CapSense:tmpIO_4__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\));
\CapSense:Tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"94d28ee0-9d93-4376-b8d6-09b8d2c1a3d1/8ed50244-d239-4c9b-9207-b8e71ce193dc",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"Button0_Tx",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Tx_net_0\),
		analog=>\CapSense:Net_848\,
		io=>(\CapSense:tmpIO_0__Tx_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__Tx_net_0\));
\CapSense:ISR\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_849\);
\CapSense:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_850\);
\CapSense:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_866\,
		signal2=>\CapSense:Net_606\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"563a3064-e1dd-4bea-9a7a-ba52f14ab7a6",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_211,
		dig_domain_out=>open);
\PWM_Red:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'1')
	PORT MAP(clock=>Net_211,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_337,
		tr_compare_match=>Net_338,
		tr_overflow=>Net_336,
		line_compl=>Net_315,
		line=>Net_339,
		interrupt=>Net_335);
LED_B:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6e43b58d-b2c9-4020-a122-a40bd8b25039",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_B_net_0),
		annotation=>Net_1840,
		siovref=>(tmpSIOVREF__LED_B_net_0));
LED_G:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9452ee4b-2bf2-4f60-8a23-e449c8915f9b",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_G_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_G_net_0),
		annotation=>Net_1841,
		siovref=>(tmpSIOVREF__LED_G_net_0));
LED8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1829, Net_1832));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1841, Net_1832));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1829);
LED9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1834, Net_1837));
R_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1840, Net_1837));
PWR_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1834);
\BLE_1:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_344,
		ext_lna_rx_ctl_out=>Net_343,
		ext_pa_tx_ctl_out=>Net_345,
		interrupt=>\BLE_1:Net_1\);
\BLE_1:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE_1:Net_1\);

END R_T_L;
